#\u8FD0\u884C\u53C2\u6570\u6307\u5B9A\u7AEF\u53E3\u53F7 --server.port=
# server.port=8082
ip.doc1=192.168.88
ip.doc2=192.168.88
spring.application.name=ribbon-server
eureka.client.service-url.defaultZone=http://${ip.doc1}:9999/eurekaServer/eureka/,http://${ip.doc2}:9998/eurekaServer/eureka/